apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId 'biz.laenger.android.claus.example'
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
        }
        debug {
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(path: ':claus', configuration: 'debug')
}
