# claus

./: README.md  build.gradle  settings.gradle
claus/: build.gradle
claus/src/main/: AndroidManifest.xml
claus/src/main/java/biz/laenger/android/claus/: BasePresenter.java  ClausPresenterFragment.java  ClausViewActivity.java  PresenterActivity.java  PresenterFragment.java  PresenterListener.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/biz/laenger/android/claus/example/: MainActivity.java  MainPresenter.java  MainView.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/groovy/biz/laenger/android/claus/example/: MainPresenterSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
