buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.9'
    }
}

ext.set('runningOnJenkins', System.getenv('JENKINS_URL') != null)

ext.set('nexusReleasesRepository', getEnvOrProperty('NEXUS_RELEASES_REPOSITORY'))
ext.set('nexusSnapshotsRepository', getEnvOrProperty('NEXUS_SNAPSHOTS_REPOSITORY'))
ext.set('nexusUsername', getEnvOrProperty('NEXUS_USERNAME'))
ext.set('nexusPassword', getEnvOrProperty('NEXUS_PASSWORD'))

allprojects {
    repositories {
        jcenter()
        maven {
            credentials {
                username nexusUsername
                password nexusPassword
            }
            url nexusReleasesRepository
        }
        maven {
            credentials {
                username nexusUsername
                password nexusPassword
            }
            url nexusSnapshotsRepository
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getEnvOrProperty(String name) {
    return System.getenv(name) ?: project.hasProperty(name) ? project[name] : '';
}
