apply plugin: 'com.android.library'

description = 'Claus Android MVP Library'
group = 'biz.laenger.android'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultPublishConfig 'debug'
    publishNonDefault true

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionName '0.0.1-SNAPSHOT'
    }

    buildTypes {
        release {
        }
        debug {
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = "${project.name}_${android.defaultConfig.versionName}_${buildVersionSuffix()}-${variant.buildType.name}.aar"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
}

def buildVersionSuffix() {
    if (runningOnJenkins) {
        return "${System.getenv('BUILD_NUMBER').trim()}_${System.getenv('GIT_COMMIT').subSequence(0, 6).trim()}"
    }
    return 'local'
}

apply from: 'maven.gradle'
